# Set command to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Set to correct color scheme
set -g default-terminal "tmux-256color"
# Expand history size
set -g history-limit 10000
# Enable mouse support
set -g mouse on
# Enable scrolling with mouse
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# Set base indecies to 1
set -g base-index 1
setw -g pane-base-index 1

# Set default window configuration
new  -n roscore 'echo "Run roscore in this window!" && \
    echo "Press up to see it in the history." && \
    history -s "roscore" && \
    bash'
neww -n topics 'echo "Echo rostopics in this window!" && \
    echo "Press up to see it in the history." && \
    history -s "rostopic echo" && \
    bash'
neww -n work3 bash
neww -n work4 bash
neww -n work5 bash
neww -n work6 bash
splitw -v -p 50 -t 0 topics
selectw -t 1