# Sonar Class Redesign

## sonar.py
- Merge sonar-pub.py into sonar.py (similar to how datapub is structured)
- Input: sonar/request
    - Maintains a queue of requests to respond to.
    - Support multiple requests at the same time.
    - Input parameters for scan start angle, end angle, distance, and mode (avg distance + angle or detection).
- Output: sonar/response/distance
    - Gives the distance to the object and the angle it is at
- Output: sonar/ready
    - Will publsih at a specific rate stating wheather the sonar is scaning or ready
- Note: the detection output is sent by sonar-processing.py

## sonar-utils.py
- Same as before with more utility and more documentation

## sonar-processing.py
- all image processing will be done here to save the sonar from having to compute this manually. 
- Input: sonar/image
    - a compressed sonar image to detect things in
- Output: sonar/response/detection
    - Gives an array of objects within the range and what type they are (gate, buoy, octagon, unknown).
